<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c40707</color>
    <color name="colorPrimaryDark">#9A0000</color>
    <color name="colorAccent">#ff2630</color>
</resources>
